<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"educatemeonit.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[TOC] 引言  0.1总则本标准提供建立，实现，维护和持续改进信息安全管理体系的要求。采用信息安全管理体系是组织的一项战略性决策。组织信息安全管理体系的建立和实现受组织的需要和目标，安全要求，组织所采用的过程，规模和结构的影响。所有这些影响因素可能随时间发生变化。信息安全管理体系通过应用风险管理过程来保持信息的保密性，完整性和可用性，并为相关方树立风险得到充分管理的信心。重要的是，信息安全管理">
<meta property="og:type" content="article">
<meta property="og:title" content="【安全标准研究】ISO&#x2F;IEC 27001">
<meta property="og:url" content="http://educatemeonit.github.io/2023/02/12/%E3%80%90%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E7%A0%94%E7%A9%B6%E3%80%91ISO-IEC-27001/index.html">
<meta property="og:site_name" content="东京打工人Jackie">
<meta property="og:description" content="[TOC] 引言  0.1总则本标准提供建立，实现，维护和持续改进信息安全管理体系的要求。采用信息安全管理体系是组织的一项战略性决策。组织信息安全管理体系的建立和实现受组织的需要和目标，安全要求，组织所采用的过程，规模和结构的影响。所有这些影响因素可能随时间发生变化。信息安全管理体系通过应用风险管理过程来保持信息的保密性，完整性和可用性，并为相关方树立风险得到充分管理的信心。重要的是，信息安全管理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-12T06:13:18.000Z">
<meta property="article:modified_time" content="2023-02-12T12:34:55.161Z">
<meta property="article:author" content="Jackie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://educatemeonit.github.io/2023/02/12/%E3%80%90%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E7%A0%94%E7%A9%B6%E3%80%91ISO-IEC-27001/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://educatemeonit.github.io/2023/02/12/%E3%80%90%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E7%A0%94%E7%A9%B6%E3%80%91ISO-IEC-27001/","path":"2023/02/12/【安全标准研究】ISO-IEC-27001/","title":"【安全标准研究】ISO/IEC 27001"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【安全标准研究】ISO/IEC 27001 | 东京打工人Jackie</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">东京打工人Jackie</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当一个好斜杠</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%8C%83%E5%9B%B4"><span class="nav-number">2.</span> <span class="nav-text">1 范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%A7%84%E8%8C%83%E6%80%A7%E5%BC%95%E7%94%A8%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">2 规范性引用文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">3 术语和定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">4 组织环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%90%86%E8%A7%A3%E7%BB%84%E7%BB%87%E5%8F%8A%E5%85%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 理解组织及其环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%90%86%E8%A7%A3%E7%9B%B8%E5%85%B3%E6%96%B9%E5%92%8C%E9%9C%80%E6%B1%82%E5%92%8C%E6%9C%9F%E6%9C%9B"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 理解相关方和需求和期望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E7%A1%AE%E5%AE%9A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB%E8%8C%83%E5%9B%B4"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 确定信息安全管理体系范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 信息安全管理体系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%A2%86%E5%AF%BC"><span class="nav-number">6.</span> <span class="nav-text">5 领导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E9%A2%86%E5%AF%BC%E5%92%8C%E6%89%BF%E8%AF%BA"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 领导和承诺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%96%B9%E9%92%88"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 方针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E7%BB%84%E7%BB%87%E7%9A%84%E8%A7%92%E8%89%B2%EF%BC%8C%E8%B4%A3%E4%BB%BB%E5%92%8C%E6%9D%83%E9%99%90"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 组织的角色，责任和权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%A7%84%E5%88%92"><span class="nav-number">7.</span> <span class="nav-text">6 规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%BA%94%E5%AF%B9%E9%A3%8E%E9%99%A9%E5%92%8C%E6%9C%BA%E4%BC%9A%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 应对风险和机会的措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9B%AE%E6%A0%87%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0%E8%A7%84%E5%88%92"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 信息安全目标及其实现规划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%94%AF%E6%8C%81"><span class="nav-number">8.</span> <span class="nav-text">7 支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E8%B5%84%E6%BA%90"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E8%83%BD%E5%8A%9B"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E6%84%8F%E8%AF%86"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E6%B2%9F%E9%80%9A"><span class="nav-number">8.4.</span> <span class="nav-text">7.4 沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-%E6%96%87%E4%BB%B6%E5%8C%96%E4%BF%A1%E6%81%AF"><span class="nav-number">8.5.</span> <span class="nav-text">7.5 文件化信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%BF%90%E8%A1%8C"><span class="nav-number">9.</span> <span class="nav-text">8 运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E8%BF%90%E8%A1%8C%E8%A7%84%E5%88%92%E5%92%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 运行规划和控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6"><span class="nav-number">9.2.</span> <span class="nav-text">8.2 信息安全风险控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E5%A4%84%E7%BD%AE"><span class="nav-number">9.3.</span> <span class="nav-text">8.3 信息安全风险处置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7"><span class="nav-number">10.</span> <span class="nav-text">9 绩效评价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E7%9B%91%E8%A7%86%EF%BC%8C%E6%B5%8B%E9%87%8F%EF%BC%8C%E5%88%86%E6%9E%90%E5%92%8C%E8%AF%84%E4%BB%B7"><span class="nav-number">10.1.</span> <span class="nav-text">9.1 监视，测量，分析和评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-%E5%86%85%E9%83%A8%E5%AE%A1%E6%A0%B8"><span class="nav-number">10.2.</span> <span class="nav-text">9.2 内部审核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-%E7%AE%A1%E7%90%86%E8%AF%84%E5%AE%A1"><span class="nav-number">10.3.</span> <span class="nav-text">9.3 管理评审</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%94%B9%E8%BF%9B"><span class="nav-number">11.</span> <span class="nav-text">10 改进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-%E4%B8%8D%E7%AC%A6%E5%90%88%E5%8F%8A%E7%BA%A0%E6%AD%A3%E6%8E%AA%E6%96%BD"><span class="nav-number">11.1.</span> <span class="nav-text">10.1 不符合及纠正措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E6%8C%81%E7%BB%AD%E6%94%B9%E8%BF%9B"><span class="nav-number">11.2.</span> <span class="nav-text">10.2 持续改进</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://educatemeonit.github.io/2023/02/12/%E3%80%90%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E7%A0%94%E7%A9%B6%E3%80%91ISO-IEC-27001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东京打工人Jackie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【安全标准研究】ISO/IEC 27001 | 东京打工人Jackie">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【安全标准研究】ISO/IEC 27001
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-12 15:13:18 / 修改时间：21:34:55" itemprop="dateCreated datePublished" datetime="2023-02-12T15:13:18+09:00">2023-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">安全标准研究</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/02/12/%E3%80%90%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E7%A0%94%E7%A9%B6%E3%80%91ISO-IEC-27001/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/02/12/【安全标准研究】ISO-IEC-27001/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p> <strong>0.1总则</strong><br>本标准提供建立，实现，维护和持续改进信息安全管理体系的要求。采用信息安全管理体系是组织的一项战略性决策。组织信息安全管理体系的建立和实现受组织的需要和目标，安全要求，组织所采用的过程，规模和结构的影响。所有这些影响因素可能随时间发生变化。<br>信息安全管理体系通过应用风险管理过程来保持信息的保密性，完整性和可用性，并为相关方树立风险得到充分管理的信心。<br>重要的是，信息安全管理体系是组织的过程和整体管理结构的一部分并集成在其中，并且在过程，信息系统和控制的设计中要考虑到信息安全。期望的是，信息安全管理体系的实现程度要与组织的需要相符合。<br>本标准可被内部和外部各方用于评估组织的能力是否满足自身的信息安全要求。<br>本标准中所表述要求的顺序不反映各要求的重要性或暗示这些要求要予实现的顺序。条款编号仅为方便引用。<br>ISO/IEC 27000描述了信息安全管理体系的概要和词汇，引用了信息安全管理体系标准族（包括ISO/IEC 27003, ISO/IEC 27004, ISO/IEC 27005)，以及相关术语和定义。</p>
</blockquote>
<p>解读：</p>
<span id="more"></span>
<blockquote>
<p><strong>0.2 与其他管理体系标准的兼容性</strong><br>本标准应用ISO/IEC合并导则附录SL中定义的高层结构，相同条款标题，相同文本，通用术语和核心定义，因此维护了与其他采用附录SL的管理体系的标准具有兼容性。<br>附录SL中定义的通信途径对于选择运行单一管理体系来满足两个或更多管理体系标准要求的组织是有用的。</p>
</blockquote>
<p>解读：</p>
<h1 id="1-范围"><a href="#1-范围" class="headerlink" title="1 范围"></a>1 范围</h1><blockquote>
<p> 本标准规定了在组织环境下建立，实现，维护和持续改进信息安全管理体系的要求。本标准还包括了根据组织所需求所剪裁的信息安全风险评估和处置的要求。<br>本标准规定的要求是通用的，适用于各种类型，规模或性质的组织。当组织声称符合本标准时，不能排除第4章到第10章中所规定的任何要求。</p>
</blockquote>
<h1 id="2-规范性引用文件"><a href="#2-规范性引用文件" class="headerlink" title="2 规范性引用文件"></a>2 规范性引用文件</h1><blockquote>
<p>下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。<br>ISO/IEC 27000 信息技术 安全技术 信息安全管理体系 概述和词汇 (Information technoloy-Security techniques-Information security management systems-Overview and vocabulary)</p>
</blockquote>
<h1 id="3-术语和定义"><a href="#3-术语和定义" class="headerlink" title="3 术语和定义"></a>3 术语和定义</h1><blockquote>
<p>ISO/IEC 27000界定的术语和定义适用于本文件</p>
</blockquote>
<h1 id="4-组织环境"><a href="#4-组织环境" class="headerlink" title="4 组织环境"></a>4 组织环境</h1><h2 id="4-1-理解组织及其环境"><a href="#4-1-理解组织及其环境" class="headerlink" title="4.1 理解组织及其环境"></a>4.1 理解组织及其环境</h2><blockquote>
<p>组织应确定与其意图相关的，且影响其实现信息安全管理体系预期结果能力的外部和内部事项。<br>注：对这些事项的确定，参见ISO 31000：2009，5.3中建立外部和内部环境的内容。</p>
</blockquote>
<h2 id="4-2-理解相关方和需求和期望"><a href="#4-2-理解相关方和需求和期望" class="headerlink" title="4.2 理解相关方和需求和期望"></a>4.2 理解相关方和需求和期望</h2><blockquote>
<p>组织应确定：<br>a)信息安全管理体系相关方；<br>b)这些相关方与信息安全相关的要求。<br>注：相关方的要求可包括法律，法规要求和合同义务。</p>
</blockquote>
<h2 id="4-3-确定信息安全管理体系范围"><a href="#4-3-确定信息安全管理体系范围" class="headerlink" title="4.3 确定信息安全管理体系范围"></a>4.3 确定信息安全管理体系范围</h2><blockquote>
<p>组织应确定信息安全管理体系的边界及其适用性，以建立其范围。<br>在确定范围时，组织应考虑：<br>a) 4.1中提到的外部和内部事项；<br>b) 4.2中提到的要求；<br>c) 组织实施的活动之间的及其与其他组织实施的活动之间的接口和依赖关系。该范围应形成文件化信息并可用。</p>
</blockquote>
<h2 id="4-4-信息安全管理体系"><a href="#4-4-信息安全管理体系" class="headerlink" title="4.4 信息安全管理体系"></a>4.4 信息安全管理体系</h2><blockquote>
<p> 组织应按照本标准的要求，建立，实现，维护和持续改进信息安全管理体系。</p>
</blockquote>
<h1 id="5-领导"><a href="#5-领导" class="headerlink" title="5 领导"></a>5 领导</h1><h2 id="5-1-领导和承诺"><a href="#5-1-领导和承诺" class="headerlink" title="5.1 领导和承诺"></a>5.1 领导和承诺</h2><blockquote>
<p>最高管理层应通过以下活动，证实对信息安全管理体系的领导和承诺：<br>a)确保建立了信息安全策略和信息安全目标，并与组织战略方向一致；<br>b)确保将信息安全管理体系要求整合到组织过程中；<br>c)确保信息安全管理体系所需资源可用;<br>d)沟通有效的信息安全管理及符合信息安全管理体系要求的重要性;<br>e)确保信息安全管理体系达到预期结果;<br>f)指导并支持相关人员为信息安全管理体系的有效性做出贡献；<br>g)促进持续改进;<br>h)支持其他相关管理角色，以证实他们的领导按角色应用于其责任范围。</p>
</blockquote>
<h2 id="5-2-方针"><a href="#5-2-方针" class="headerlink" title="5.2 方针"></a>5.2 方针</h2><blockquote>
<p>最高管理层应建立信息安全方针，该方针应：<br>a)与组织意图相适宜；<br>b)包括信息安全目标（见6.2）或为设定信息安全目标提供框架；<br>c)包括对满足适用的信息安全相关要求的承诺；<br>d)包括对持续改进信息安全管理体系的承诺。<br>信息安全方针应：<br>e)形成文件化信息并可用；<br>f)在组织内得到沟通；<br>g)适当时，对相关方可用。</p>
</blockquote>
<h2 id="5-3-组织的角色，责任和权限"><a href="#5-3-组织的角色，责任和权限" class="headerlink" title="5.3 组织的角色，责任和权限"></a>5.3 组织的角色，责任和权限</h2><blockquote>
<p>最高管理层应确保与信息安全相关角色的责任和权限得到分配和沟通，最高管理层应分配责任和权限，以：<br>a)确保信息安全管理体系符合本标准的要求；<br>b)向最高管理者报告信息安全管理体系绩效。<br>注：最高管理层可以为组织内报告信息安全管理体系绩效，分配责任和权限。</p>
</blockquote>
<h1 id="6-规划"><a href="#6-规划" class="headerlink" title="6 规划"></a>6 规划</h1><h2 id="6-1-应对风险和机会的措施"><a href="#6-1-应对风险和机会的措施" class="headerlink" title="6.1 应对风险和机会的措施"></a>6.1 应对风险和机会的措施</h2><blockquote>
<p><strong>6.1.1 总则</strong></p>
<p>当规划信息安全管理体系时，组织应考虑4.1中提到的事项和4.2中提到的要求，并确定需要应对的风险和机会，以：<br>a)确保信息安全管理体系可达到预期结果；<br>b)预防或减少不良影响；<br>c)达到持续改进。<br>组织应规划：<br>d)应对这些风险和机会的措施；<br>e)如何：<br>1)将这些措施整合到信息安全管理体系过程中，并予以实现；<br>2)评价这些措施的有效性。</p>
<p><strong>6.1.2 信息安全风险评估</strong><br>组织应定义并应用信息安全风险评估过程，以：<br>a) 建立并维护信息安全风险准则，包括：<br>    1）风险接受准则；<br>    2）信息安全管理体系评估实施准则。<br>b)确保反复的信息安全风险评估产生一致的，有效的和可比较的结果。<br>c)识别信息安全风险：<br>    1）应用信息安全风险评估过程，以识别信息安全管理体系范围内与信息保密性，完整性和可用性损失有关的风险；<br>    2）识别风险责任人。<br>d)分析信息安全风险：<br>    1）评估6.1.2c)中所识别的风险发生后，可能导致的潜在后果；<br>    2）评估6.1.2c)中所识别的风险实际发生的可能性;</p>
<pre><code>3)  确定风险级别。
</code></pre><p>e) 评价信息安全风险：<br>        1）将风险分析结果与6.1.2a)中建立的风险准则进行比较；<br>        2）为风险处置排序已分析风险的优先级。<br>组织应保留有关信息安全风险评估过程的文件化信息。</p>
<p><strong>6.1.3 信息安全风险处置</strong><br>组织应定义并应用信息安全风险处置过程，以：<br>a)在考虑风险评估结果的基础上，选择适合的信息安全风险处置选项；<br>b)确定实现已选的信息安全风险处置选项所必需的所有控制；<br>注1:当需要时，组织可设计控制，或识别来自任何来源的控制。<br>c)将6.1.3b)确定的控制与附录A中的控制进行比较，并验证没有忽略必要的控制；<br>注2:附录A包含了控制目标和控制的结合列表。本标准用户可在附录A的指导下，确保没有遗漏必要的控制。<br>注3:控制目标隐含在所选择的控制内。附录A所列的控制目标和控制并不是完备的，可能需要额外的控制目标和控制。<br>d)制定一个==适用性声明(SoA Statement of Applicablity)==，包含必要的控制[见6.1.3b)和c]及其选择的合理性说明（无论该控制是否已实现），以及对附录A控制删减的合理性说明；<br>e)制定正式的信息安全风险处置计划；<br>f)获得风险责任人对信息安全风险处置过程的文件化信息。<br>注4:本标准中的信息安全风险评估和处置过程与ISO 31000中给出的原则和通用指南相匹配。</p>
</blockquote>
<p>解读：</p>
<p>这里的适应性声明类似于制造业中的FMEA，包含了生产工业流程中的各个控制点和控制参数等。</p>
<h2 id="6-2-信息安全目标及其实现规划"><a href="#6-2-信息安全目标及其实现规划" class="headerlink" title="6.2 信息安全目标及其实现规划"></a>6.2 信息安全目标及其实现规划</h2><blockquote>
<p>组织应在相关职能和层级上建立信息安全目标。<br>信息安全应：<br>a）与信息安全方针一致；<br>b) 可测量（如可行）；<br>c) 考虑适用的信息安全要求，以及风险评估和风险处置的结果；<br>d) 得到沟通；<br>e) 适当时更新；<br>组织应保留有关信息安全目标的文件化信息。在规则如何达到信息安全目标时，组织应确定：<br>f) 要做什么；<br>g) 需要什么资源；<br>h) 由谁负责；<br>i) 什么时候完成；<br>j) 如何评价结果。</p>
</blockquote>
<h1 id="7-支持"><a href="#7-支持" class="headerlink" title="7 支持"></a>7 支持</h1><h2 id="7-1-资源"><a href="#7-1-资源" class="headerlink" title="7.1 资源"></a>7.1 资源</h2><blockquote>
<p>组织应确定并提供建立，实现，维护和持续改进信息安全管理体系所需的资源。</p>
</blockquote>
<h2 id="7-2-能力"><a href="#7-2-能力" class="headerlink" title="7.2 能力"></a>7.2 能力</h2><blockquote>
<p>组织应：<br>a) 确定在组织控制下人事会影响组织信息安全绩效的工作人员的必要能力；<br>b) 确保上述人员在适当的教育，培训或经验的基础上能够胜任其工作；<br>c) 适用时，采取措施以获得必要的能力，并评估所采取措施的有效性；<br>d) 保留适当的文件化信息作为能力的证据。<br>注：适用的措施可包括，例如针对现有雇员提供培训，指导或重新分配；雇佣或签约有能力的人员。</p>
</blockquote>
<h2 id="7-3-意识"><a href="#7-3-意识" class="headerlink" title="7.3 意识"></a>7.3 意识</h2><blockquote>
<p>在组织控制下工作的人员应了解；<br>a) 信息安全方针；<br>b) 其对信息安全管理体系有效性的贡献，包括改进信息安全绩效带来的益处；<br>c) 不符合信息安全管理体系要求带来的影响。</p>
</blockquote>
<h2 id="7-4-沟通"><a href="#7-4-沟通" class="headerlink" title="7.4 沟通"></a>7.4 沟通</h2><blockquote>
<p>组织应确定与信息安全管理体系相关的内部和外部的沟通要求，包括：<br>a) 沟通什么；<br>b) 何时沟通；<br>c) 与谁沟通；<br>d) 谁来沟通；<br>e) 影响沟通的过程。</p>
</blockquote>
<h2 id="7-5-文件化信息"><a href="#7-5-文件化信息" class="headerlink" title="7.5 文件化信息"></a>7.5 文件化信息</h2><blockquote>
<p><strong>7.5.1 总则</strong><br>组织的信息安全管理体系应包括：<br>a) 本标准要求的文件化信息；<br>b) 为信息安全管理体系的有效性，组织所确定的必要的文件化信息。<br>注：不同组织有关信息安全管理体系文件化信息的详略程序可以是不同的，这是由于：<br>1)组织的规模及其活动，过程，产品和服务的类型；</p>
<p>2)过程及其相互作用的复杂性；</p>
<p>3)人员的能力。</p>
<p><strong>7.5.2 创建和更新</strong><br>创建和更新文件化信息时，组织应确保适当的：<br>a) 标准和描述（例如标题，日期，作者或引用编号）；<br>b) 格式（例如语言，软件版本，图表）和介质（例如纸质的，电子的）；<br>c) 对适宜性和充分性的评审和批准。</p>
<p><strong>7.5.3 文件化信息的控制</strong><br>信息安全管理体系及本标准所要求的文件化信息应得到控制，以确保：<br>a) 在需要的地点和时间，是可用的适宜使用的；<br>b) 得到充分的保护（如避免保密性损失，不恰当使用，完整性损失等)。<br>为控制文件化信息，适用时，组织应强调以下活动：<br>c) 分发，访问，检索和使用；<br>d) 存储和保护，包括保持可持续性；<br>e) 控制变更（例如版本控制）；<br>f) 保留和处理。<br>组织确定的为规划和运行信息安全管理体系所必需的外来的文件化信息，应得到适当的识别，并予以控制。<br>注：访问隐含着仅允许浏览文件化信息，或允许和授权浏览及更改文件化信息等决定。</p>
</blockquote>
<h1 id="8-运行"><a href="#8-运行" class="headerlink" title="8 运行"></a>8 运行</h1><h2 id="8-1-运行规划和控制"><a href="#8-1-运行规划和控制" class="headerlink" title="8.1 运行规划和控制"></a>8.1 运行规划和控制</h2><blockquote>
<p>为了满足信息安全要求以及实现6.1中确定的措施，组织应规划，实现和控制所需要的过程。组织还应实现为达到6.2中确定的信息安全目标一系列计划。<br>组织应保持文件化信息达到必要的程度，以确信这些过程按计划得到执行。<br>组织应控制计划内的变更并评审非预期变更的后果，必要时采取措施减轻任何负责影响。<br>组织应确保外包过程是确定的和受控的。</p>
</blockquote>
<h2 id="8-2-信息安全风险控制"><a href="#8-2-信息安全风险控制" class="headerlink" title="8.2 信息安全风险控制"></a>8.2 信息安全风险控制</h2><blockquote>
<p>组织应考虑6.1.2a)所建立的准则，按计划的时间间隔，或当重要变更提出或发生时，执行信息安全风险评估。<br>组织应保留信息安全风险评估结果的文件化信息。</p>
</blockquote>
<h2 id="8-3-信息安全风险处置"><a href="#8-3-信息安全风险处置" class="headerlink" title="8.3 信息安全风险处置"></a>8.3 信息安全风险处置</h2><blockquote>
<p>组织应实现信息安全风险处置计划。<br>组织应保留信息安全风险处置结果的文件化信息。</p>
</blockquote>
<h1 id="9-绩效评价"><a href="#9-绩效评价" class="headerlink" title="9 绩效评价"></a>9 绩效评价</h1><h2 id="9-1-监视，测量，分析和评价"><a href="#9-1-监视，测量，分析和评价" class="headerlink" title="9.1 监视，测量，分析和评价"></a>9.1 监视，测量，分析和评价</h2><blockquote>
<p>组织应评价信息安全绩效以及信息安全管理体系的有效性。<br>组织应确定：<br>a) 需要被监视和测量的内容，包括信息安全过程和控制；<br>b) 适用的监视，测量，分析和评价的方法，以确保得到有效的结果；<br>注：所选的方法宜产生可比较和可再现的有效结果。<br>c) 何时应执行监视和测量；<br>d) 谁应监视和测量；<br>e) 何时应分析和评价监视和测量的结果；<br>f) 谁应分析和评价这些结果。<br>组织应保留适当的文件化信息作为监视和测量结果的证据。</p>
</blockquote>
<h2 id="9-2-内部审核"><a href="#9-2-内部审核" class="headerlink" title="9.2 内部审核"></a>9.2 内部审核</h2><blockquote>
<p>组织应按计划的时间间隔进行内部审核，以提供信息，确定信息安全管理体系：<br>a)是否符合：<br>    1）组织自身对信息安全管理体系的要求；<br>    2）本标准的要求。<br>b) 是否得到有效实现和维护。<br>组织应：<br>c) 规划，建立，实现和维护审核方案（一个或多个），包括审核频次，方法，责任，规划要求和报告。审核方案应考虑相关过程的重要性和以往审核的结果。<br>d) 定义每次审核的审核准则和范围。<br>e) 选择审核员并实施审核，确保审核过程的客观性和公正性。<br>f) 确保将审核结果报告至相关管理层。<br>g) 保留文件化信息作为审核方案和审核结果的证据。</p>
</blockquote>
<h2 id="9-3-管理评审"><a href="#9-3-管理评审" class="headerlink" title="9.3 管理评审"></a>9.3 管理评审</h2><blockquote>
<p>最高管理层应按计划的时间间隔评审组织的信息安全管理体系，以确保其持续的适宜性，充分性和有效性。<br>管理评审应考虑：<br>a) 以往管理评审提出的措施的状态；<br>b) 与信息安全管理体系相关的外部和内部事项的变化；<br>c) 有关信息安全绩效的反馈，包括以下方面的趋势：<br>    1) 不符合和纠正措施；<br>        2）监视和测量结果；<br>        3）审核结果；<br>        4）信息安全目标完成情况。<br>        d) 相关方反馈；<br>        e) 风险评估结果及风险处置计划的状态；<br>        f) 持续改进的机会。<br>        管理评审的输出应包括与持续改进机会相关的决定以及变更信息安全管理体系的任何要求。组织应保留文件化信息作为管理评审结果的证据。</p>
</blockquote>
<h1 id="10-改进"><a href="#10-改进" class="headerlink" title="10 改进"></a>10 改进</h1><h2 id="10-1-不符合及纠正措施"><a href="#10-1-不符合及纠正措施" class="headerlink" title="10.1 不符合及纠正措施"></a>10.1 不符合及纠正措施</h2><blockquote>
<p>当发生不符合时，组织应：<br>a) 对不符合做出反应，适用时：<br>    1）采取措施，以控制并予以纠正；<br>    2）处理后果；<br>b) 通过以下活动，评价采取消除不符合原因的措施的需求，以防止不符合再发生， 或在其他地方发生：<br>    1） 评审不符合；<br>    2） 确定不符合的原因；<br>    3） 确定类似的不符合是否存在，或可能发生；<br>c) 实现任何需要的措施；<br>d) 评审任何所采取的纠正措施的有效性；<br>e）必要时，对信息安全管理体系进行变更。<br>纠正措施应与所遇到的不符合的影响相适合。<br>组织应保留文件化信息作为以下方面的证据；<br>f) 不符合的性质及所采取的任何后续措施；<br>g) 任何纠正措施的结果。</p>
</blockquote>
<h2 id="10-2-持续改进"><a href="#10-2-持续改进" class="headerlink" title="10.2 持续改进"></a>10.2 持续改进</h2><blockquote>
<p>组织应持续改进信息安全管理体系的适宜性，充分性和有效性。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/12/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" rel="prev" title="【读书笔记】黑客攻防从入门到精通">
                  <i class="fa fa-chevron-left"></i> 【读书笔记】黑客攻防从入门到精通
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/12/%E3%80%90%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6%E3%80%91MITRE-ATT-CK/" rel="next" title="【安全框架】MITRE ATT&CK">
                  【安全框架】MITRE ATT&CK <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"educatemeonit-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
