<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"educatemeonit.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="修改记录：2023.2.15 初稿，大学院备考时的知识点整理 信号$\cdot$解析 Z变换时域$\rightarrow $频域（傅里叶变换）繰り返し周期をもっていない波形は周期が無限大の時間で繰り返し波形と見るこができる。 $X(w)&#x3D;\int_{-\infty}^{\infty}x(t)e^{-jwt}dt\quad t\rightarrow \infty$ $x(t)&#x3D;\dfrac{1}{2">
<meta property="og:type" content="article">
<meta property="og:title" content="【斜杠笔记】大学院信号处理科目要点">
<meta property="og:url" content="http://educatemeonit.github.io/2023/02/12/%E3%80%90%E6%96%9C%E6%9D%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%A4%A7%E5%AD%A6%E9%99%A2%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%A7%91%E7%9B%AE%E8%A6%81%E7%82%B9/index.html">
<meta property="og:site_name" content="东京打工人Jackie">
<meta property="og:description" content="修改记录：2023.2.15 初稿，大学院备考时的知识点整理 信号$\cdot$解析 Z变换时域$\rightarrow $频域（傅里叶变换）繰り返し周期をもっていない波形は周期が無限大の時間で繰り返し波形と見るこができる。 $X(w)&#x3D;\int_{-\infty}^{\infty}x(t)e^{-jwt}dt\quad t\rightarrow \infty$ $x(t)&#x3D;\dfrac{1}{2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-12T12:19:50.000Z">
<meta property="article:modified_time" content="2023-02-15T13:33:04.435Z">
<meta property="article:author" content="Jackie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://educatemeonit.github.io/2023/02/12/%E3%80%90%E6%96%9C%E6%9D%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%A4%A7%E5%AD%A6%E9%99%A2%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%A7%91%E7%9B%AE%E8%A6%81%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://educatemeonit.github.io/2023/02/12/%E3%80%90%E6%96%9C%E6%9D%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%A4%A7%E5%AD%A6%E9%99%A2%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%A7%91%E7%9B%AE%E8%A6%81%E7%82%B9/","path":"2023/02/12/【斜杠笔记】大学院信号处理科目要点/","title":"【斜杠笔记】大学院信号处理科目要点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【斜杠笔记】大学院信号处理科目要点 | 东京打工人Jackie</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">东京打工人Jackie</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当一个好斜杠</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Z%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">Z变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%9F%9F-rightarrow-%E9%A2%91%E5%9F%9F%EF%BC%88%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">时域$\rightarrow $频域（傅里叶变换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">傅里叶级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A2%E6%95%A3"><span class="nav-number">4.</span> <span class="nav-text">離散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A3%E7%B6%9A"><span class="nav-number">5.</span> <span class="nav-text">連続</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">6.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Z%E5%A4%89%E6%8F%9B"><span class="nav-number">7.</span> <span class="nav-text">Z変換</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://educatemeonit.github.io/2023/02/12/%E3%80%90%E6%96%9C%E6%9D%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%A4%A7%E5%AD%A6%E9%99%A2%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%A7%91%E7%9B%AE%E8%A6%81%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东京打工人Jackie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【斜杠笔记】大学院信号处理科目要点 | 东京打工人Jackie">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【斜杠笔记】大学院信号处理科目要点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-12 21:19:50" itemprop="dateCreated datePublished" datetime="2023-02-12T21:19:50+09:00">2023-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-15 22:33:04" itemprop="dateModified" datetime="2023-02-15T22:33:04+09:00">2023-02-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/02/12/%E3%80%90%E6%96%9C%E6%9D%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%A4%A7%E5%AD%A6%E9%99%A2%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%A7%91%E7%9B%AE%E8%A6%81%E7%82%B9/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/02/12/【斜杠笔记】大学院信号处理科目要点/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>修改记录：<br>2023.2.15 初稿，大学院备考时的知识点整理</p>
<p>信号$\cdot$解析</p>
<h3 id="Z变换"><a href="#Z变换" class="headerlink" title="Z变换"></a>Z变换</h3><h3 id="时域-rightarrow-频域（傅里叶变换）"><a href="#时域-rightarrow-频域（傅里叶变换）" class="headerlink" title="时域$\rightarrow $频域（傅里叶变换）"></a>时域$\rightarrow $频域（傅里叶变换）</h3><p>繰り返し周期をもっていない波形は周期が無限大の時間で繰り返し波形と見るこができる。</p>
<p>$X(w)=\int_{-\infty}^{\infty}x(t)e^{-jwt}dt\quad t\rightarrow \infty$</p>
<p>$x(t)=\dfrac{1}{2\pi}\int_{-\infty}^{\infty}X(w)e^{jwt}dw$</p>
<h3 id="傅里叶级数"><a href="#傅里叶级数" class="headerlink" title="傅里叶级数"></a>傅里叶级数</h3><p>$x(t)=\dfrac{a_0}{2}+\sum_{i=1}^{\infty}a_i\cos(2\pi i\dfrac{t}{T})+\sum_{i=1}^{\infty}b_i\sin(2\pi i\dfrac{t}{T})$</p>
<p>意义：</p>
<p>複雑な周期関数は単純な波動の数学的な表現である正弦や余弦の和として表される。</p>
<p>$\dfrac{a_0}{2}$は波形に含まれる直流成分の振幅</p>
<p>フーリエ級数展開：周期関数をさまざまな正弦波の重ね合わせとして表すこと。</p>
<p>フーリエ変換：無限に長い周期をもつ関数を連続スペクトル（Spectre）に変換すること。</p>
<span id="more"></span>
<h3 id="離散"><a href="#離散" class="headerlink" title="離散"></a>離散</h3><p>波形$x(t)$を一定時間間隔$T_s$でサンプリングして得られる。</p>
<p>いわれる離散波形$x(n/s)$を用いて周波数スペクトルを求める操作が、離散のフーリエ変換（DFT）である。</p>
<p>DFT:</p>
<script type="math/tex; mode=display">
X(i)=\sum_{n=0}^{N-1}X(n)\cdot e^{-j\frac{2\pi iT_s}{NT_s}}=\sum_{n=0}^{N-1}X(n)e^{-j\frac{2\pi}{N}in}</script><p>令$w=e^{-j\frac{2\pi}{N}}$</p>
<p>则上式化简为</p>
<script type="math/tex; mode=display">
X(i)=\sum_{n=0}^{N-1}X(n)w^{in}</script><p>IDFT:</p>
<script type="math/tex; mode=display">
x(k)=\dfrac{1}{N}\sum_{i=0}^{N-1}X(i)w^{-ik}</script><h3 id="連続"><a href="#連続" class="headerlink" title="連続"></a>連続</h3><p>常用傅里叶变换对</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>时域</th>
<th>频域</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\delta(t)$冲激函数</td>
<td>1</td>
</tr>
<tr>
<td>$u(t)$阶跃函数</td>
<td>$\dfrac{1}{jw}+\pi \delta(w)$</td>
</tr>
<tr>
<td>$\delta(t-t_0)$</td>
<td>$e^{-jwt_0}$</td>
</tr>
<tr>
<td>$e^{-at}u(t)$</td>
<td>$\dfrac{1}{a+jw}$</td>
</tr>
<tr>
<td>$te^{-at}u(t)$</td>
<td>$\dfrac{1}{(a+jw)^2}$</td>
</tr>
<tr>
<td>$x(t)=1$</td>
<td>$2\pi \delta(w)$</td>
</tr>
<tr>
<td>$\cos w_0t$</td>
<td>$\pi[\delta(w-w_0)+\delta(w+w_0)]$</td>
</tr>
<tr>
<td>$\sin w_0t$</td>
<td>$\dfrac{\pi}{j}[\delta(w-w_0)-\delta(w+w_0)]$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ol>
<li><p>線形性</p>
</li>
<li><p>対称性　　$x(t)\leftrightarrow X(w)\Rightarrow X(t)\leftrightarrow 2\pi X(-w)$</p>
</li>
<li><p>時間伸縮性</p>
<script type="math/tex; mode=display">
\int_{-\infin}^{\infin}x(at)e^{-jwt}dt=\dfrac{1}{a}\int_{-\infin}^{\infin}x(t')e^{-\frac{jwt'}{a}}dt'=\dfrac{1}{a}X(\frac{w}{a})
\\注：at=t',t=\dfrac{1}{a}t',dt=\dfrac{1}{a}dt'</script></li>
</ol>
<p>​    4.時間推移性</p>
<script type="math/tex; mode=display">
\int_{-\infin}^{\infin}x(t-t_0)e^{-jwt}dt=\int_{-\infin}^{\infin}x(t')e^{-jw(t'+t_0)}dt=e^{-jwt_0}\int_{-\infin}^{\infin}x(t')e^{-jwt}dt=e^{-jwt_0}X(w)\\注：t-t_0=t',t=t'+t_0,dt=dt'</script><p>​    5.周波数推移性</p>
<script type="math/tex; mode=display">
\dfrac{1}{2\pi}\int_{-\infin}^{\infin}x(w-w_0)e^{jwt}dw=\dfrac{1}{2\pi}\int_{-\infin}^{\infin}X(u)e^{j(w_0+u)t}du=\dfrac{e^{jw_0t}}{2\pi}\int_{-\infin}^{\infin}X(u)e^{jut}=e^{jw_0t}x(t)\\注：w-w_0=u,w=u+w_0,dw=du</script><p>​    6.時間微分性</p>
<script type="math/tex; mode=display">
\dfrac{x(t)}{dt}=\dfrac{1}{2\pi}\int_{-\infin}^{\infin}X(w)jwe^{jwt}=jwX(w)\rightarrow \dfrac{d^nX(t)}{dt^n}\Longleftrightarrow (jw)^nX(w)</script><p>​    7.時間積分性</p>
<script type="math/tex; mode=display">
\int_{-\infin}^t x(t')dt'\longleftrightarrow \dfrac{X(w))}{jw}+\pi X(0)\delta(w)\\F[\int_{-\infin}^t [x(t)dt]]=\int_{-\infin}^{\infin}[\int_{-\infin}^t X(t)dt]e^{-jw\tau }d\tau</script><p>​    8.畳み込み</p>
<script type="math/tex; mode=display">
y(t)=x_1(t)x_2(t)
\\Y(w)=\dfrac{1}{2\pi}X_1(w)X_2(w)</script><h3 id="Z変換"><a href="#Z変換" class="headerlink" title="Z変換"></a>Z変換</h3><p>$X(z)=\sum_{n=-\infty}^{\infty}x[n]\cdot z^{-n}$</p>
<p>入力信号が離散値、伝送システムのインパルス応答も同じサンプリング間隔での離散値で与えてよいことになる。</p>
<p>$x[n]=z^{-1}\{X(z)\}=\dfrac{1}{2\pi j}\oint_C X(z)z^{n-1}dz$</p>
<p><strong>伝達関数</strong></p>
<p>$\dfrac{Y(z)}{X(z)}$</p>
<p>常用Z变换</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$x[n]$</th>
<th>$X(z)$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\delta[n]$冲激序列</td>
<td>1</td>
</tr>
<tr>
<td>$u[n]$阶跃序列</td>
<td>$\dfrac{1}{1-z^{-1}}$</td>
</tr>
<tr>
<td>$\delta[n-n_0]$</td>
<td>$z^{-n_0}$</td>
</tr>
<tr>
<td>$e^{-\alpha u[n]}$</td>
<td>$\dfrac{1}{1-e^{-\alpha z^{-1}}}$</td>
</tr>
<tr>
<td>$-u[-n-1]$</td>
<td>$\dfrac{1}{1-z^{-1}}$</td>
</tr>
<tr>
<td>$nu[n]$</td>
<td>$\dfrac{z^{-1}}{(1-z^{-1})^2}$</td>
</tr>
<tr>
<td>$-nu[-n-1]$</td>
<td>$\dfrac{z^{-1}}{(1-z^{-1})^2}$</td>
</tr>
<tr>
<td>$\cos (w_0n)u[n]$</td>
<td>$\dfrac{1-z^{-1}\cos(w_0)}{1-2z^{-1}\cos(w_0)+z^{-2}}$</td>
</tr>
<tr>
<td>$\sin(w_0n)u[n]$</td>
<td>$\dfrac{z^{-1}\sin (w_0)}{1-2z^{-1}\cos (w_0)+z^{-2}}$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>三大变换的关系</strong></p>
<script type="math/tex; mode=display">
\int_{-\infin}^{\infin}x(t)e^{-jwt}dt\\\downarrow 乘以e^{-at}\\\Downarrow \\|\int_{-\infin}^{\infin}x(t)e^{-at}|<\infin \therefore 绝对可积\\\Downarrow\\\int_{-\infin}^{\infin}x(t)e^{-(\sigma+jw)t}dt \quad 令s=\sigma+jw\\\Downarrow\\\int_{-\infin}^{\infin}x(t)e^{-st}dt \quad 从实数推广为复数</script><p>FFT: 函数要满足狄利克雷条件，信号要绝对可积/绝对可和</p>
<p>为使不符合此条件的信号也能使用，故有了拉普拉斯和Z变换</p>
<p>$\left\{\begin{array}{ll}CTFT: 连续时间FT\xrightarrow{扩充} &amp; Laplace\\DFTF: 离散时间FT\xrightarrow{扩充}&amp;Z\end{array}\right.$</p>
<p>$\sum_{n=-\infty}^{\infty}x[n]e^{-jwn}$绝对可和 $\sum_{-\infty}^{\infty}|x[n]|&lt;\infty$</p>
<p>$x[n]$乘以$a^{-n}$</p>
<p>$\sum_{n=-\infty}^{\infty}x[n]a^{-n}\cdot e^{-jwn}$</p>
<p>$\Rightarrow \sum_{n=-\infty}^{\infty} x<a href="a\cdot e^{jw}">n</a>^{-n}$</p>
<p>将极坐标形式的复数$a\cdot e^{jw}$记为$z$</p>
<p>$\sum_{n=-\infty}^{\infty}x[n]\cdot z^{-n}$就得到了Z变换</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/12/%E3%80%90%E6%96%9C%E6%9D%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%A4%A7%E5%AD%A6%E9%99%A2%E6%95%B0%E5%AD%A6%E4%B9%8B%E6%A6%82%E7%8E%87%E4%B8%8E%E7%BB%9F%E8%AE%A1/" rel="prev" title="【斜杠笔记】大学院数学之概率与统计">
                  <i class="fa fa-chevron-left"></i> 【斜杠笔记】大学院数学之概率与统计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/13/%E3%80%90%E6%96%9C%E6%9D%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%A4%A7%E5%AD%A6%E9%99%A2%E7%94%B5%E6%B0%94%E5%9B%9E%E8%B7%AF%E7%A7%91%E7%9B%AE%E8%A6%81%E7%82%B9/" rel="next" title="【斜杠笔记】大学院电气回路科目要点">
                  【斜杠笔记】大学院电气回路科目要点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"educatemeonit-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
